// UniFFI UDL for vauchi-mobile
namespace vauchi_mobile {};

// Callback interface for platform-specific audio operations
[Trait, WithForeign]
interface PlatformAudioHandler {
    string check_capability();
    string emit_signal(sequence<float> samples, u32 sample_rate);
    sequence<float> receive_signal(u64 timeout_ms, u32 sample_rate);
    boolean is_active();
    void stop();
};

// Result of proximity verification
dictionary MobileProximityResult {
    boolean success;
    string error;
};

// Mobile-friendly proximity verification API
interface MobileProximityVerifier {
    [Name=new]
    constructor(PlatformAudioHandler handler);
    
    [Name=without_handler]
    constructor();
    
    boolean is_supported();
    string get_capability();
    MobileProximityResult emit_challenge(sequence<u8> challenge);
    sequence<u8> listen_for_response(u64 timeout_ms);
    void stop();
};

// Include other existing types
enum MobileFieldType {
    "email",
    "phone", 
    "website",
    "address",
    "social",
    "custom"
};

dictionary MobileContactField {
    string label;
    string value;
    MobileFieldType field_type;
};
